# CREDINTIALS
SECRET_KEY=730dc26d-7f25-45c2-a88f-ff1594cc4e00

# DATABASE POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=

# REDIS SETTINGS
HOST=localhost
PORT=6379
USER_REGISTRATION_REDIS_TTL_MS=3600000

# IMAGE SETTINGS
ACCOUNT_MAIN_PHOTO_NAME=avatar

# SAFETY SETTINGS
REQUESTS_LIMIT=100

# MAIL CREDINTIALS
CLIENT_ID=380732020432-i1dk8bi69q4i4chkvlckf00tf812mqje.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Sle9Mhg6fcDCgYIARAAGAQSNwF-L9Ir2L3NC00gaaCM6cd6na3EkwhuhXxx4UylPt5z2SB-tmlM31yn2MwYZ8Ev6VX8kpE_Heo
EMAIL=imagel.service@gmail.com
