# CREDINTIALS
SECRET_KEY=730dc26d-7f25-45c2-a88f-ff1594cc4e00

# DATABASE POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=

# CACHE SETTINGS
HOST=localhost
PORT=6379
DEFAULT_TTL=5000
USER_REGISTRATION_REDIS_TTL=3600000

# IMAGE SETTINGS
ACCOUNT_MAIN_PHOTO_NAME=avatar

# SAFETY SETTINGS
REQUESTS_LIMIT=100

# MAIL CREDINTIALS 
CLIENT_ID=380732020432-i1dk8bi69q4i4chkvlckf00tf812mqje.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04P5jzlDXWgOJCgYIARAAGAQSNwF-L9Ir35v1ovbj8W9EYc0mX4lBspcu03hHsnb91KMKUBlt3irrcs2N9krTf1VMt43kTLxIE-A
EMAIL=imagel.service@gmail.com

