version: '2.1'
services:
  postgres_imagel:
    image: postgres:13-bullseye
    restart: always
    environment:
      POSTGRES_DB: 'imagel'
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'user'
      #POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - '5438:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  redis_imagel:
    image: redis:6.0.20-alpine3.18
    restart: always
    ports:
      - '6379:6379'
    command: redis-server
